* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

body {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	background: #c4f6f9;
}

.app {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 90vh;
}

h1 {
	margin: 1rem;
	font-size: 2.5rem;
	color: #06aedc;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.calculator {
	background-color: #22252D;
	width: 100%;
	max-width: 375px;
	display: flex;
	flex-direction: column;
	border-radius: 1.5rem;
	overflow: hidden;
}

.display {
	min-height: 160px;
	padding: 1.5rem;
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	color: white;
	text-align: right;
	flex: 0 1 0%;
}

.display .content {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	width: 100%;
	max-width: 100%;
	overflow: auto;
}



.display .input {
	width: 100%;
	font-size: 1.5rem;
	background-color: #e7e9eb;
	padding: 0.5rem;
	height: 3rem;
	border-radius: 1rem;
	font-weight: 600;
	letter-spacing: 0.4rem;
	color: #06aedc;
	margin-bottom: 0.5rem;
}

.display .output {
	font-size: 2rem;
	font-weight: 700;
	width: 100%;
	white-space: nowrap;
	padding: 0 1rem
}


.keys .key.operator span,
.keys .key.action span,
.display .operator {
	color: #06aedc;
	font-weight: 600;
}



.keys {
	background-color: #a7a8ab;
	padding: 1.5rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-gap: 00.5rem;
}

.keys .key {
	position: relative;
	cursor: pointer;

	display: block;
	height: 0;
	padding-top: 100%;
	background-color: #262933;
	border-radius: 1rem;
	transition: 0.2s;
	user-select: none;
}

.keys .key span {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	font-size: 2rem;
	font-weight: 700;
	color: #FFF;
}

.keys .key:hover {
	box-shadow: inset 0px 0px 8px rgba(0, 0, 0, 0.2);
}